<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

<title> Sharipova Selbi PW3</title>
<style>
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 30px;
    }

    .center {
        text-align: center;
    }

    .border1 {
        border-style: double;
        margin: 12px;
        padding: 12px;
    }
    .border2{
        border-style: inset;
    }
    .border3{
        border-style: groove;
    }
    .border4{
        border-style: dotted;
    }
    .bg1{background-image: url(boat.jpg);
    position:absolute;
    height: 800px;
    opacity: 40%;
    min-width: 100!;
  }
    .bg{background-image: url(sea.jpg) , url(boat.jpg);
    position:absolute;
    opacity: 50%;
    height: 800px;
    min-width: 100%;
    }
</style>
</head>

<body>
    <section class="border1">
        <h1 class="border2"> Ways to open developers console in Mozilla Firefox and Safari</h1>
        <h2>Mozilla Firefox</h2>
        <ul>
            <li>Press F12: Simply press the F12 key on your keyboard to open the developer tools.</li>
         <li>Right-click and select "Inspect Element": Right-click on any element on the webpage and choose "Inspect Element" from the context menu.</li>
          <li>Ctrl+Shift+K: Press Ctrl+Shift+K on your keyboard to open the Web Console. </li>
        </ul>
        <h2>Safari</h2>
        <ul>
            <li> Go to the Safari menu: Click on "Safari" in the menu bar at the top of your screen.</li>
            <li> Select "Preferences": Choose "Preferences" from the drop-down menu.</li>
            <li> Go to the Advanced tab: Click on the "Advanced" tab in the Preferences window.</li>
            <li>Check the box for "Show Develop menu in menu bar": Make sure this option is checked.</li>
            <li>Access the developer tools: Once you have enabled the Develop menu, you can go to "Develop" in the menu bar and select "Show Web Inspector" to open the developer tools.</li>
        </ul>
    </section>

    <section class="border1">
        <h1 class="border2"> Absolute and Relative links</h1>
        <h2> Absolute links use cases</h2>
        <ul>
            <li>When linking to pages on external websites or different domains.</li>
            <li> When linking to specific pages within your website from external sources or social media platforms.</li>
            <li>When sharing links externally or across different platforms.</li>
            <li>When linking to resources like images, stylesheets, or scripts hosted on a different domain.</li>
        </ul>
        <h2> Relative links use cases</h2>
        <ul>
            <li>When linking to pages within the same website or domain.</li>
            <li>When you want to maintain flexibility and portability of your website by using paths relative to the current page.</li>
            <li>When moving or restructuring your website, relative links can adapt automatically without needing to be updated.</li>
        </ul>
        <p>I think using relative links is preferable because they are more flexible and easier to maintain, especially when it comes to restructuring or moving content. However, it also depends on the situation.</p>
    </section>
    <section class="border1">
        <h1 class="border2">Image formats</h1>
        <h2>JPG(JPEG)</h2>
        <ul>
            <li>JPG is image format for photographs and complex images on the web.</li>
            <li>It uses lossy compression, which means it sacrifices some image quality to reduce file size.</li>
            <li>JPG does not support transparency. </li>
            <li>JPG supports millions of colors.</li>
        </ul>
        <h2>GIF</h2>
        <ul>
            <li>GIF is a popular image format for simple animations, logos, icons, and images with limited colors.</li>
            <li>It supports transparency and animation.</li>
            <li>GIF images can be animated by combining multiple frames into a single file.</li>
        </ul>
        <h2>PNG</h2>
        <ul>
            <li>PNG is a versatile image format that supports lossless compression, preserving image quality.</li>
            <li> PNG is commonly used for logos, illustrations, and images that require high quality and transparency.</li>
        </ul>
        <h2>WEBP</h2>
        <ul>
            <li>WEBP is a modern image format developed by Google that offers both lossy and lossless compression.</li>
            <li>It provides smaller file sizes compared to JPG and PNG without compromising image quality.</li>
            <li>WEBP supports transparency and animation.</li>
        </ul>
        <h2>SVG</h2>
        <ul>
            <li>- SVG is an XML-based vector image format that is resolution-independent and scalable without losing quality.</li>
            <li> SVG is ideal for logos, icons, illustrations, and other graphics.</li>
            <li> SVG files are typically smaller in size compared to raster images like JPG, GIF, and PNG.</li>
            <li> SVG supports interactivity and animation through CSS and JavaScript.</li>
        </ul>
    </section>
    <section class="border1">
     <p class="center"><img src="screenshot.png" alt="screenshot"></p>
    </section>

    <section>
        <p style="background-color: rgb(214, 120, 188);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas libero enim, lobortis id aliquam vitae, scelerisque sit amet eros. Pellentesque non malesuada libero, sed condimentum lorem. Ut ac elit sed nisl molestie condimentum. Sed sed sapien quis dui rhoncus faucibus. Nulla varius quis lacus vel faucibus. Donec nec finibus lectus. Praesent elementum arcu non leo accumsan ullamcorper. Quisque vel justo vel libero iaculis auctor. Vivamus nec diam sed nisl gravida malesuada et a mi. Nunc eget dui id sem porttitor molestie. Phasellus viverra metus at dolor ornare lacinia. Morbi hendrerit turpis magna, sit amet dignissim dui bibendum id.</p>
        <p style="background-color: purple;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas libero enim, lobortis id aliquam vitae, scelerisque sit amet eros. Pellentesque non malesuada libero, sed condimentum lorem. Ut ac elit sed nisl molestie condimentum. Sed sed sapien quis dui rhoncus faucibus. Nulla varius quis lacus vel faucibus. Donec nec finibus lectus. Praesent elementum arcu non leo accumsan ullamcorper. Quisque vel justo vel libero iaculis auctor. Vivamus nec diam sed nisl gravida malesuada et a mi. Nunc eget dui id sem porttitor molestie. Phasellus viverra metus at dolor ornare lacinia. Morbi hendrerit turpis magna, sit amet dignissim dui bibendum id.</p>
        <p style="background-image: linear-gradient(to right, pink , red); height: 300px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas libero enim, lobortis id aliquam vitae, scelerisque sit amet eros. Pellentesque non malesuada libero, sed condimentum lorem. Ut ac elit sed nisl molestie condimentum. Sed sed sapien quis dui rhoncus faucibus. Nulla varius quis lacus vel faucibus. Donec nec finibus lectus. Praesent elementum arcu non leo accumsan ullamcorper. Quisque vel justo vel libero iaculis auctor. Vivamus nec diam sed nisl gravida malesuada et a mi. Nunc eget dui id sem porttitor molestie. Phasellus viverra metus at dolor ornare lacinia. Morbi hendrerit turpis magna, sit amet dignissim dui bibendum id.</p>
        <p style="background-image: repeating-linear-gradient(blue, white 100px); height: 300px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas libero enim, lobortis id aliquam vitae, scelerisque sit amet eros. Pellentesque non malesuada libero, sed condimentum lorem. Ut ac elit sed nisl molestie condimentum. Sed sed sapien quis dui rhoncus faucibus. Nulla varius quis lacus vel faucibus. Donec nec finibus lectus. Praesent elementum arcu non leo accumsan ullamcorper. Quisque vel justo vel libero iaculis auctor. Vivamus nec diam sed nisl gravida malesuada et a mi. Nunc eget dui id sem porttitor molestie. Phasellus viverra metus at dolor ornare lacinia. Morbi hendrerit turpis magna, sit amet dignissim dui bibendum id.</p>
        <p style="background-image: url(boat.jpg); height: 800px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas libero enim, lobortis id aliquam vitae, scelerisque sit amet eros. Pellentesque non malesuada libero, sed condimentum lorem. Ut ac elit sed nisl molestie condimentum. Sed sed sapien quis dui rhoncus faucibus. Nulla varius quis lacus vel faucibus. Donec nec finibus lectus. Praesent elementum arcu non leo accumsan ullamcorper. Quisque vel justo vel libero iaculis auctor. Vivamus nec diam sed nisl gravida malesuada et a mi. Nunc eget dui id sem porttitor molestie. Phasellus viverra metus at dolor ornare lacinia. Morbi hendrerit turpis magna, sit amet dignissim dui bibendum id.</p>
        <div class="bg"><div class="bg1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas libero enim, lobortis id aliquam vitae, scelerisque sit amet eros. Pellentesque non malesuada libero, sed condimentum lorem. Ut ac elit sed nisl molestie condimentum. Sed sed sapien quis dui rhoncus faucibus. Nulla varius quis lacus vel faucibus. Donec nec finibus lectus. Praesent elementum arcu non leo accumsan ullamcorper. Quisque vel justo vel libero iaculis auctor. Vivamus nec diam sed nisl gravida malesuada et a mi. Nunc eget dui id sem porttitor molestie. Phasellus viverra metus at dolor ornare lacinia. Morbi hendrerit turpis magna, sit amet dignissim dui bibendum id.</p></div></div>

    </section>
</body>

</html>