﻿<!DOCTYPE html>
<html>
<head>
<style>
  table {
    width: 1050px;
    border-collapse: collapse; 
    height: 250px; 
   }
   td {
    padding: 4px; 
    border: 4px solid black; 
   }
</style>
    <meta charset="utf-8"/>
    <title>Sharipova_Table</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td rowspan="2" ></td>
            <td colspan="4"></td>
        </tr>
        <tr> 
            <td></td>
            <td colspan="3"></td>
        </tr>
        <tr>
          <td></td>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td colspan="2" ></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
          <td rowspan="2"></td>
            <td colspan="2"></td>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <tr>
          <td colspan="2"></td>
          <td rowspan="2" ></td>
          <td rowspan="2" ></td>
          <td rowspan="2" ></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>