﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    li img {
      vertical-align: middle;
      margin-right: 10px;
      width: 20px; /* Adjust the width as per your requirement */
      height: 20px; /* Adjust the height as per your requirement */
    }
  </style>
  <title>Nested List with Images</title>
</head>
<body>
  <h2>Nested List with Images</h2>
   <li><b>Ordered</b>
  <ul>
    <li>
        <ol>
  <li>Mix flour, baking powder, sugar, and salt.</li>
  <li>In another bowl, mix eggs, milk, and oil.</li>
  <li>Stir both mixtures together.</li>
  <li>Fill muffin tray 3/4 full.</li>
  <li>Bake for 20 minutes.</li>
</ol>
      <li><b>Unordered</b>
      <ul>
        <li>
          <img src="milk.png" alt="Image 2">
          Milk
        </li>
        <li>
          <img src="cheese.png" alt="Image 3">
          Cheese
        </li>
      </ul>
    </li>
        <li>
          <img src="blue cheese.png" alt="Image 5">
         Blue Cheese
        </li>
        <li>
          <img src="feta.png" alt="Image 6">
          Feta
        </li>
      </ul>
    </li>
  </ul>
</body>
</html>
